[NHTILES]
name=Denzi+Itakura 32x32 tile
type=2
glyph_tile=nh32.bmp
option_tile=opt2d.bmp
effect_tile=eff2d.bmp
appendix_glyph_count=4
appendix_glyph1=denzi32-smm.bmp
appendix_glyph2=denzi32-smi.bmp
appendix_glyph3=at9.bmp
appendix_glyph4=at18.bmp
animation=0,5:5,5:10,7,FF0000:10,7,FF0000
cx=32
cy=32
trans_color=255
valid_rect=0,0,32,32

[TILE_REPLACE]
;denzi32-smm.bmp
0=1:0	'a:giant ant
1=1:2	'a:killer bee
2=1:4	'a:soldier ant
3=1:5	'a:fire ant
4=1:7	'a:giant beetle
5=1:11	'a:queen bee
6=1:20	'b:acid blob
7=1:21	'b:quivering blob
8=1:22	'b:gelatinous cube
9=1:29	'c:chickatrice
10=1:30	'c:cockatrice
11=1:31	'c:pyrolisk
12=1:33	'd:jackal
13=1:34	'd:fox
14=1:35	'd:coyote
15=1:36	'd:werejackal
16=1:37	'd:little dog
17=1:38	'd:dog
18=1:39	'd:large dog
19=1:42	'd:dingo
20=1:44	'd:wolf
21=1:47	'd:werewolf
22=1:48	'd:warg
23=1:49	'd:winter wolf cub
24=1:50	'd:winter wolf
25=1:51	'd:hell hound pup
26=1:55	'd:hell hound
27=1:56	'd:Cerberus
28=1:57	'e:gas spore
29=1:58	'e:floating eye
30=1:60	'e:freezing sphere
31=1:61	'e:flaming sphere
32=1:62	'e:shocking sphere
33=1:541	'e:Beholder
34=1:65	'f:kitten
35=1:66	'f:housecat
36=1:67	'f:jaguar
37=1:68	'f:lynx
38=1:69	'f:panther
39=1:71	'f:large cat
40=1:75	'f:tiger
41=1:79	'g:gremlin
42=1:80	'g:gargoyle
43=1:81	'g:winged gargoyle
44=1:83	'h:hobbit
45=1:84	'h:dwarf
46=1:86	'h:bugbear
47=1:87	'h:dwarf lord
48=1:88	'h:dwarf king
49=1:91	'h:mind flayer
50=1:92	'h:master mind flayer
51=1:95	'i:manes
52=1:96	'i:homunculus
53=1:98	'i:imp
54=1:99	'i:lemure
55=1:100	'i:quasit
56=1:102	'i:tengu
57=1:105	'j:blue jelly
58=1:106	'j:spotted jelly
59=1:108	'j:ochre jelly
60=1:112	'k:kobold
61=1:113	'k:large kobold
62=1:114	'k:kobold lord
63=1:115	'k:kobold shaman
64=1:120	'l:leprechaun
65=1:122	'm:small mimic
66=1:123	'm:large mimic
67=1:124	'm:giant mimic
68=1:125	'n:wood nymph
69=1:126	'n:water nymph
70=1:127	'n:mountain nymph
71=1:132	'o:goblin
72=1:133	'o:hobgoblin
73=1:134	'o:orc
74=1:135	'o:hill orc
75=1:136	'o:Mordor orc
76=1:137	'o:Uruk-hai
77=1:138	'o:orc shaman
78=1:139	'o:orc-captain
79=1:145	'p:rock piercer
80=1:146	'p:iron piercer
81=1:147	'p:glass piercer
82=1:149	'q:rothe
83=1:155	'q:mumak
84=1:156	'q:leocrotta
85=1:159	'q:wumpus
86=1:161	'q:titanothere
87=1:162	'q:baluchitherium
88=1:163	'q:mastodon
89=1:167	'r:sewer rat
90=1:170	'r:giant rat
91=1:171	'r:rabid rat
92=1:174	'r:wererat
93=1:175	'r:rock mole
94=1:176	'r:woodchuck
95=1:179	's:cave spider
96=1:180	's:centipede
97=1:182	's:giant spider
98=1:184	's:scorpion
99=1:192	't:lurker above
100=1:193	't:trapper
101=1:194	'u:white unicorn
102=1:195	'u:gray unicorn
103=1:196	'u:black unicorn
104=1:197	'u:pony
105=1:198	'u:horse
106=1:199	'u:warhorse
107=1:201	'v:fog cloud
108=1:202	'v:dust vortex
109=1:203	'v:ice vortex
110=1:204	'v:energy vortex
111=1:205	'v:steam vortex
112=1:206	'v:fire vortex
113=1:213	'w:baby long worm
114=1:214	'w:baby purple worm
115=0:115	'w:long worm
116=1:216	'w:purple worm
117=1:218	'x:grid bug
118=1:222	'x:xan
119=1:223	'y:yellow light
120=1:224	'y:black light
121=1:225	'z:zruty
122=1:234	'A:couatl
123=1:235	'A:Aleax
124=1:239	'A:Angel
125=1:240	'A:ki-rin
126=1:241	'A:Archon
127=1:244	'B:bat
128=1:245	'B:giant bat
129=1:248	'B:raven
130=1:249	'B:vampire bat
131=1:256	'C:plains centaur
132=1:257	'C:forest centaur
133=1:258	'C:mountain centaur
134=1:259	'D:baby gray dragon
135=1:260	'D:baby silver dragon
136=1:261	'D:baby shimmering dragon
137=1:263	'D:baby red dragon
138=1:264	'D:baby white dragon
139=1:265	'D:baby orange dragon
140=1:266	'D:baby black dragon
141=1:267	'D:baby blue dragon
142=1:268	'D:baby green dragon
143=1:269	'D:baby yellow dragon
144=1:270	'D:gray dragon
145=1:271	'D:silver dragon
146=1:272	'D:shimmering dragon
147=1:274	'D:red dragon
148=1:275	'D:white dragon
149=1:276	'D:orange dragon
150=1:277	'D:black dragon
151=1:278	'D:blue dragon
152=1:279	'D:green dragon
153=1:280	'D:yellow dragon
154=1:283	'E:stalker
155=1:284	'E:air elemental
156=1:285	'E:fire elemental
157=1:286	'E:earth elemental
158=1:287	'E:water elemental
159=1:288	'F:lichen
160=1:289	'F:brown mold
161=1:290	'F:yellow mold
162=1:291	'F:green mold
163=1:292	'F:red mold
164=1:293	'F:shrieker
165=1:294	'F:violet fungus
166=1:297	'G:gnome
167=1:299	'G:gnome lord
168=1:300	'G:gnomish wizard
169=1:304	'G:gnome king
170=1:309	'H:giant
171=1:310	'H:stone giant
172=1:311	'H:hill giant
173=1:312	'H:fire giant
174=1:313	'H:frost giant
175=1:316	'H:storm giant
176=1:314	'H:ettin
177=1:315	'H:titan
178=1:317	'H:minotaur
179=1:321	'J:jabberwock
180=1:322	'J:vorpal jabberwock
181=1:323	'K:Keystone Kop
182=1:324	'K:Kop Sergeant
183=1:325	'K:Kop Lieutenant
184=1:326	'K:Kop Kaptain
185=1:327	'L:lich
186=1:328	'L:demilich
187=1:329	'L:master lich
188=1:330	'L:arch-lich
189=1:331	'M:kobold mummy
190=1:332	'M:gnome mummy
191=1:333	'M:orc mummy
192=1:334	'M:dwarf mummy
193=1:335	'M:elf mummy
194=1:336	'M:human mummy
195=1:337	'M:ettin mummy
196=1:338	'M:giant mummy
197=1:340	'N:red naga hatchling
198=1:341	'N:black naga hatchling
199=1:342	'N:golden naga hatchling
200=1:343	'N:guardian naga hatchling
201=1:344	'N:red naga
202=1:345	'N:black naga
203=1:346	'N:golden naga
204=1:347	'N:guardian naga
205=1:348	'O:ogre
206=1:349	'O:ogre lord
207=1:351	'O:ogre king
208=1:353	'P:gray ooze
209=1:354	'P:brown pudding
210=1:356	'P:black pudding
211=1:357	'P:green slime
212=1:360	'Q:quantum mechanic
213=1:363	'R:rust monster
214=1:364	'R:disenchanter
215=1:365	'S:garter snake
216=1:366	'S:snake
217=1:367	'S:water moccasin
218=1:368	'S:pit viper
219=1:369	'S:python
220=1:370	'S:cobra
221=1:374	'T:troll
222=1:375	'T:ice troll
223=1:376	'T:rock troll
224=1:378	'T:water troll
225=1:379	'T:Olog-hai
226=1:381	'U:umber hulk
227=1:383	'V:vampire
228=1:384	'V:vampire lord
229=1:387	'V:vampire mage
230=1:388	'V:Vlad the Impaler
231=1:389	'W:barrow wight
232=1:391	'W:wraith
233=1:392	'W:Nazgul
234=1:393	'X:xorn
235=1:394	'Y:monkey
236=1:395	'Y:ape
237=1:396	'Y:owlbear
238=1:397	'Y:yeti
239=1:398	'Y:carnivorous ape
240=1:399	'Y:sasquatch
241=1:401	'Z:kobold zombie
242=1:402	'Z:gnome zombie
243=1:403	'Z:orc zombie
244=1:404	'Z:dwarf zombie
245=1:405	'Z:elf zombie
246=1:406	'Z:human zombie
247=1:409	'Z:ettin zombie
248=1:411	'Z:giant zombie
249=1:407	'Z:ghoul
250=1:412	'Z:skeleton
251=1:415	'':straw golem
252=1:416	'':paper golem
253=1:419	'':rope golem
254=1:420	'':gold golem
255=1:421	'':leather golem
256=1:422	'':wood golem
257=1:423	'':flesh golem
258=1:424	'':clay golem
259=1:425	'':stone golem
260=1:426	'':glass golem
261=1:427	'':iron golem
262=0:262	'@:human (nothing)
263=1:435	'@:wererat
264=1:436	'@:werejackal
265=1:437	'@:werewolf
266=1:444	'@:elf
267=1:445	'@:Woodland-elf
268=1:446	'@:Green-elf
269=1:447	'@:Grey-elf
270=1:449	'@:elf-lord
271=1:451	'@:Elvenking
272=1:452	'@:doppelganger
273=1:454	'@:nurse
274=1:456	'@:shopkeeper
275=1:458	'@:guard
276=1:459	'@:prisoner
277=1:460	'@:Oracle
278=1:461	'@:aligned priest
279=1:462	'@:high priest
280=1:463	'@:soldier
281=1:464	'@:sergeant
282=1:465	'@:lieutenant
283=1:466	'@:captain
284=1:467	'@:watchman
285=1:468	'@:watch captain
286=1:469	'@:Medusa
287=1:470	'@:Wizard of Yendor
288=1:471	'@:Croesus
289=0:289	'@:Charon (obsolete)
290=1:474	' :ghost
291=1:475	' :shade
292=1:476	'&:water demon
293=1:477	'&:horned devil
294=1:480	'&:succubus
295=1:481	'&:incubus
296=1:482	'&:erinys
297=1:483	'&:barbed devil
298=1:484	'&:marilith
299=1:487	'&:vrock
300=1:489	'&:hezrou
301=1:490	'&:bone devil
302=1:491	'&:ice devil
303=1:492	'&:nalfeshnee
304=1:494	'&:pit fiend
305=1:495	'&:balrog
306=1:496	'&:Juiblex
307=1:497	'&:Yeenoghu
308=1:498	'&:Orcus
309=1:499	'&:Geryon
310=1:500	'&:Dispater
311=1:501	'&:Baalzebub
312=1:502	'&:Asmodeus
313=1:503	'&:Demogorgon
314=1:505	'&:Death
315=1:506	'&:Pestilence
316=1:507	'&:Famine
317=1:508	'&:mail daemon
318=1:509	'&:djinni
319=1:513	'&:sandestin
320=1:514	';:jellyfish
321=1:515	';:piranha
322=1:517	';:shark
323=1:516	';:giant eel
324=1:519	';:electric eel
325=1:520	';:kraken
326=1:521	'::newt
327=1:522	'::gecko
328=1:523	'::iguana
329=1:524	'::baby crocodile
330=1:525	'::lizard
331=1:527	'::chameleon
332=1:528	'::crocodile
333=1:529	'::salamander
334=0:334	'~:long worm tail (nothing)
335=1:543	'@:archeologist
336=1:544	'@:barbarian
337=1:545	'@:caveman
338=1:546	'@:cavewoman
339=1:548	'@:healer
340=1:550	'@:knight
341=1:551	'@:monk
342=1:553	'@:priest
343=1:554	'@:priestess
344=1:555	'@:ranger
345=1:556	'@:rogue
346=1:557	'@:samurai
347=1:558	'@:tourist
348=1:560	'@:valkyrie
349=1:562	'@:wizard
350=1:563	'@:Lord Carnarvon
351=1:564	'@:Pelias
352=1:565	'@:Shaman Karnov
353=0:353	'@:Earendil (obsolete)
354=0:354	'@:Elwing (obsolete)
355=1:571	'@:Hippocrates
356=1:574	'@:King Arthur
357=1:576	'@:Grand Master
358=1:578	'@:Arch Priest
359=1:579	'@:Orion
360=1:580	'@:Master of Thieves
361=1:581	'@:Lord Sato
362=1:582	'@:Twoflower
363=1:584	'@:Norn
364=1:585	'@:Neferet the Green
365=1:588	'&:Minion of Huhetotl
366=1:589	'@:Thoth Amon
367=1:590	'D:Chromatic Dragon
368=0:368	'o:Goblin King (obsolete)
369=1:596	'@:Cyclops
370=1:599	'D:Ixoth
371=1:601	'@:Master Kaen
372=1:603	'&:Nalzok
373=1:604	's:Scorpius
374=1:605	'@:Master Assassin
375=1:606	'@:Ashikaga Takauji
376=1:608	'@:Lord Surtur
377=1:609	'@:Dark One
378=1:611	'@:student
379=1:612	'@:chieftain
380=1:613	'@:neanderthal
381=1:448	'@:High-elf
382=1:619	'@:attendant
383=1:622	'@:page
384=1:623	'@:abbot
385=1:625	'@:acolyte
386=1:626	'@:hunter
387=1:627	'@:thug
388=1:628	'@:ninja
389=1:630	'@:roshi
390=1:631	'@:guide
391=1:633	'@:warrior
392=1:634	'@:apprentice
393=0:393	'I:Invisible monster

;denzi32-smi.bmp
394=0:394	']:strange object
395=2:71	'(:arrow
396=2:73	'(:runed arrow
397=2:70	'(:crude arrow
398=2:72	'(:silver arrow
399=2:75	'(:bamboo arrow
400=2:95	'(:crossbow bolt
401=2:96	'(:dart
402=2:97	'(:throwing star
403=2:98	'(:boomerang
404=2:58	'(:spear
405=2:60	'(:runed spear
406=2:57	'(:crude spear
407=2:61	'(:stout spear
408=2:59	'(:silver spear
409=2:62	'(:throwing spear
410=2:63	'(:trident
411=2:2	'(:dagger
412=2:5	'(:runed dagger
413=2:1	'(:crude dagger
414=2:4	'(:silver dagger
415=2:3	'(:athame
416=2:12	'(:scalpel
417=2:10	'(:knife
418=2:11	'(:stiletto
419=2:9	'(:worm tooth
420=2:13	'(:crysknife
421=2:14	'(:axe
422=2:15	'(:double-headed axe
423=2:18	'(:short sword
424=2:21	'(:runed short sword
425=2:17	'(:crude short sword
426=2:20	'(:broad short sword
427=2:31	'(:curved sword
428=2:33	'(:silver saber
429=2:23	'(:broadsword
430=2:25	'(:runed broadsword
431=2:26	'(:long sword
432=2:29	'(:two-handed sword
433=2:28	'(:samurai sword
434=2:30	'(:long samurai sword
435=2:24	'(:runed broadsword
436=2:45	'(:vulgar polearm
437=2:48	'(:hilted polearm
438=2:47	'(:forked polearm
439=2:46	'(:single-edged polearm
440=2:64	'(:lance
441=2:51	'(:angled poleaxe
442=2:49	'(:long poleaxe
443=2:50	'(:pole cleaver
444=2:16	'(:broad pick
445=2:52	'(:pole sickle
446=2:53	'(:pruning hook
447=2:54	'(:hooked polearm
448=2:55	'(:pronged polearm
449=2:56	'(:beaked polearm
450=2:39	'(:mace
451=2:40	'(:morning star
452=2:42	'(:war hammer
453=2:34	'(:club
454=2:100	'(:rubber hose
455=2:44	'(:staff
456=2:35	'(:thonged club
457=2:41	'(:flail
458=2:99	'(:bullwhip
459=2:66	'(:bow
460=2:67	'(:runed bow
461=2:65	'(:crude bow
462=2:69	'(:long bow
463=2:76	'(:sling
464=2:94	'(:crossbow
465=2:157	'[:leather hat
466=2:158	'[:iron skull cap
467=2:159	'[:hard hat
468=2:160	'[:fedora
469=2:161	'[:conical hat
470=2:162	'[:conical hat
471=2:163	'[:dented pot
472=2:164	'[:plumed helmet
473=2:165	'[:etched helmet
474=2:166	'[:crested helmet
475=2:167	'[:visored helmet
476=2:123	'[:gray dragon scale mail
477=2:124	'[:silver dragon scale mail
478=2:125	'[:shimmering dragon scale mail
479=2:127	'[:red dragon scale mail
480=2:128	'[:white dragon scale mail
481=2:129	'[:orange dragon scale mail
482=2:130	'[:black dragon scale mail
483=2:131	'[:blue dragon scale mail
484=2:132	'[:green dragon scale mail
485=2:133	'[:yellow dragon scale mail
486=2:134	'[:gray dragon scales
487=2:135	'[:silver dragon scales
488=2:136	'[:shimmering dragon scales
489=2:138	'[:red dragon scales
490=2:139	'[:white dragon scales
491=2:140	'[:orange dragon scales
492=2:141	'[:black dragon scales
493=2:142	'[:blue dragon scales
494=2:143	'[:green dragon scales
495=2:144	'[:yellow dragon scales
496=2:103	'[:plate mail
497=2:104	'[:crystal plate mail
498=2:105	'[:bronze plate mail
499=2:106	'[:splint mail
500=2:107	'[:banded mail
501=2:108	'[:dwarvish mithril-coat
502=2:110	'[:elven mithril-coat
503=2:111	'[:chain mail
504=2:112	'[:crude chain mail
505=2:113	'[:scale mail
506=2:114	'[:studded leather armor
507=2:115	'[:ring mail
508=2:116	'[:crude ring mail
509=2:117	'[:leather armor
510=2:118	'[:leather jacket
511=2:101	'[:Hawaiian shirt
512=2:102	'[:T-shirt
513=2:145	'[:mummy wrapping
514=2:149	'[:faded pall
515=2:146	'[:coarse mantelet
516=2:147	'[:hooded cloak
517=2:148	'[:slippery cloak
518=2:119	'[:red robe
519=2:150	'[:white coat
520=2:151	'[:leather cloak
521=2:152	'[:tattered cape
522=2:154	'[:opera cloak
523=2:155	'[:ornamental cope
524=2:156	'[:piece of cloth
525=2:173	'[:small shield
526=2:174	'[:blue and green shield
527=2:175	'[:white-handed shield
528=2:176	'[:red-eyed shield
529=2:177	'[:large shield
530=2:178	'[:large round shield
531=2:179	'[:polished silver shield
532=2:168	'[:old gloves
533=2:169	'[:padded gloves
534=2:170	'[:riding gloves
535=2:172	'[:fencing gloves
536=2:180	'[:walking shoes
537=2:181	'[:hard shoes
538=2:182	'[:jackboots
539=2:183	'[:combat boots
540=2:184	'[:jungle boots
541=2:185	'[:hiking boots
542=2:186	'[:mud boots
543=2:187	'[:steel boots
544=2:188	'[:riding boots
545=2:189	'[:snow boots
568=2:191	'=:gold
585=2:196	'):large box
586=2:194	'):chest
588=2:199	'):bag
589=2:199	'):bag
590=2:199	'):bag
591=2:199	'):bag
592=2:200	'):key
597=2:201	'):brass lantern
620=2:202	'):horn
621=2:202	'):horn
622=2:202	'):horn
623=2:202	'):horn
630=2:204	'):pick-axe
631=2:206	'):iron hook
632=2:207	'):unicorn horn
635=2:213	'%:tripe ration
643=2:214	'%:eucalyptus leaf
658=2:217	'%:lembas wafer
690=2:228	'?:ZELGO MER / enchant armor
691=2:228	'?:JUYED AWK YACC / destroy armor
692=2:228	'?:NR 9 / confuse monster
693=2:228	'?:XIXAXA XOXAXA XUXAXA / scare monster
694=2:228	'?:PRATYAVAYAH / remove curse
695=2:228	'?:DAIYEN FOOELS / enchant weapon
696=2:228	'?:LEP GEX VEN ZEA / create monster
697=2:228	'?:PRIRUTSENIE / taming
698=2:228	'?:ELBIB YLOH / genocide
699=2:228	'?:VERR YED HORRE / light
700=2:228	'?:VENZAR BORGAVVE / teleportation
701=2:228	'?:THARR / gold detection
702=2:228	'?:YUM YUM / food detection
703=2:228	'?:KERNOD WEL / identify
704=2:228	'?:ELAM EBOW / magic mapping
705=2:228	'?:DUAM XNAHT / amnesia
706=2:228	'?:ANDOVA BEGARIN / fire
707=2:228	'?:KIRJE / earth
708=2:228	'?:VE FORBRYDERNE / punishment
709=2:228	'?:HACKEM MUCHE / charging
710=2:228	'?:VELOX NEB / stinking cloud
711=2:228	'?:FOOBIE BLETCH
712=2:228	'?:TEMOV
713=2:228	'?:GARVEN DEH
714=2:228	'?:READ ME
