Gal_Size: 1000
Num_Star: 75
x_lengh: 200
y_lengh: 200
map_set: 24
globe_set: 12
S_map_set: 4
bits_color: 32
screen_x: 800
screen_y: 600
hex_x: 120
hex_y: 20
hex_zoom: 2
Nebulas: 5
hills: 15
plants: 5
lava_world: 10
ice_world: 20
temp_world: 40
iles_world: 20
jungle_world: 30
moon_world: 20
gaseous_world: 10
desert_world: 5
oasis_world: 10
dune_world: 10
rock_world: 0
water_world: 10
nebula_size: 3
resourse_rare: 4
GasGiants: 6
workers: 3
Unit_Speed: 30
Unit_wait: 100
attack_time: 10
debug: 1
blank: 0